apiVersion: v1
kind: Secret
metadata:
  name: {{ include "todo-ai-chatbot.frontend.fullname" . }}-secret
  labels:
    {{- include "todo-ai-chatbot.frontend.labels" . | nindent 4 }}
type: Opaque
stringData:
  {{- range $key, $value := .Values.frontend.secrets }}
  {{ $key }}: {{ $value | quote }}
  {{- end }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "todo-ai-chatbot.backend.fullname" . }}-secret
  labels:
    {{- include "todo-ai-chatbot.backend.labels" . | nindent 4 }}
type: Opaque
stringData:
  {{- range $key, $value := .Values.backend.secrets }}
  {{ $key }}: {{ $value | quote }}
  {{- end }}
